{
  "short_name": "ShavaMarket",
  "name": "Take Your Shava",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "orientation": "portrait-primary",
  "display": "standalone",
  "theme_color": "#9b9bde",
  "background_color": "#3367D6"
}
